# shop

./: .gitignore  README.md  pom.xml
src/main/java/com/tomsquires/main/: Application.java
src/main/java/com/tomsquires/shop/: Basket.java  Shop.java
src/main/java/com/tomsquires/shop/product/: Product.java  ProductLoader.java
src/test/java/com/tomsquires/shop/: BasketTest.java  ShopTest.java
src/test/java/com/tomsquires/shop/product/: ProductLoaderTest.java
src/test/resources/: invalid-headers.csv  multiple-products-whitespaces.csv  multiple-products.csv  no-products2.csv  one-product.csv
